This is a simple python script that will determine the magnetic susceptibility of a cylinder.

[wapler, schenk]

After the fmin search has matched the simulated dipole with the measurement the script will open several figures to verify each step.


usage:
just run find_xi.py

dependencies:
Python 3.8
numpy
scipy
matplotlib
mkl
vtk
scikit-image     (skimage)

I am using a conda environment here, if anyone is interrested I can supply this as well.
